# BLS_Projekt

./: .gitignore  README.md  package.json  pom.xml  scraper.py  search_queries.txt
Transformer/: electra-config.json  transformer_classification_de.py
Transformer/classifier-model/: keras_metadata.pb  saved_model.pb
Transformer/classifier-model/variables/: variables.index
Transformer/data_class/: training_sentences_classification.txt
Transformer/data_class/irrelevant_sentences/: irrelevant_sentences_webanno_10_AZR_322_17.txt  irrelevant_sentences_webanno_10_AZR_424_18.txt  irrelevant_sentences_webanno_11_W_(pat)_350_06.txt  irrelevant_sentences_webanno_14_W_(pat)_12_09.txt  irrelevant_sentences_webanno_1_ABR_11_18.txt  irrelevant_sentences_webanno_1_B_6_15.txt  irrelevant_sentences_webanno_1_BvR_1660_08.txt  irrelevant_sentences_webanno_1_BvR_1682_07.txt  irrelevant_sentences_webanno_1_BvR_2018_10.txt  irrelevant_sentences_webanno_1_BvR_230_09.txt  irrelevant_sentences_webanno_1_BvR_2378_10.txt  irrelevant_sentences_webanno_1_BvR_2380_09.txt  irrelevant_sentences_webanno_1_BvR_2492_08.txt  irrelevant_sentences_webanno_1_BvR_2910_09.txt  irrelevant_sentences_webanno_1_BvR_440_10.txt  irrelevant_sentences_webanno_1_BvR_699_06.txt  irrelevant_sentences_webanno_1_Ni_21_09_(EU).txt  irrelevant_sentences_webanno_1_WDS-VR_3_14.txt  irrelevant_sentences_webanno_20_W_(pat)_49_06.txt  irrelevant_sentences_webanno_23_W_(pat)_36_07.txt  irrelevant_sentences_webanno_24_W_(pat)_26_10.txt  irrelevant_sentences_webanno_26_W_(pat)_504_10.txt  irrelevant_sentences_webanno_27_W_(pat)_160_10.txt  irrelevant_sentences_webanno_27_W_(pat)_276_09.txt  irrelevant_sentences_webanno_27_W_(pat)_87_12.txt  irrelevant_sentences_webanno_29_W_(pat)_102_10.txt  irrelevant_sentences_webanno_2_ARs_569_09.txt  irrelevant_sentences_webanno_2_AV_2_15.txt  irrelevant_sentences_webanno_2_AZR_168_18.txt  irrelevant_sentences_webanno_2_AZR_240_19.txt  irrelevant_sentences_webanno_2_AZR_43_20.txt  irrelevant_sentences_webanno_2_AZR_660_19.txt  irrelevant_sentences_webanno_2_B_19_14.txt  irrelevant_sentences_webanno_2_B_56_14.txt  irrelevant_sentences_webanno_2_BvC_10_10.txt  irrelevant_sentences_webanno_2_BvC_6_07.txt  irrelevant_sentences_webanno_2_BvR_1367_10.txt  irrelevant_sentences_webanno_2_BvR_1848_07.txt  irrelevant_sentences_webanno_2_BvR_2394_08.txt  irrelevant_sentences_webanno_2_BvR_2502_08.txt  (+92 more)
bls_backend/: pom.xml
bls_backend/src/main/java/com/bls_tool/: BlsToolApplication.java
bls_backend/src/main/java/com/bls_tool/controller/: IndexController.java  SearchController.java  VerdictController.java  VerdictNodeController.java
bls_backend/src/main/java/com/bls_tool/model/type/: Court.java  Verdict.java  VerdictNode.java
bls_backend/src/main/java/com/bls_tool/repositories/: Config.java  VerdictNodeRepository.java  VerdictRepository.java
bls_backend/src/main/resources/: application.properties
bls_backend/src/main/resources/public/: index.html
bls_backend/src/main/resources/static/: index.html
bls_backend/src/main/resources/static/css/: app.79e723f8.css
bls_backend/src/main/resources/static/js/: app.d7360c6f.js  app.d7360c6f.js.map  chunk-vendors.0b16928b.js  chunk-vendors.0b16928b.js.map
bls_backend/src/main/resources/templates/: index.html  test.html
bls_backend/src/test/java/com/bls_tool/: BlsToolApplicationTests.java
bls_frontend/: .env  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js  war.js
bls_frontend/public/: .htaccess
bls_frontend/src/: App.vue  main.js
bls_frontend/src/assets/css/: colors.css
bls_frontend/src/components/: CopyButton.vue  DropDownText.vue  ExpandableText.vue  Header.vue  KeyWordTags.vue  Searchbar.vue  VerdictTile.vue  VerdictTileList.vue
bls_frontend/src/components/UtilityComponents/: CopyButton.vue  ExpandableText.vue  HoverMenu.vue
bls_frontend/src/components/UtilityComponents/ActionButtons/: CopyButton.vue  DownloadButton.vue  LinkButton.vue
bls_frontend/src/components/VerdictTileComponents/: VerdictTile.vue  VerdictTileList.vue
bls_frontend/src/components/VerdictTileSubComponents/: DocType.vue  DropDownTextBox.vue  ExpandableTextBox.vue  MetaData.vue  TeaserText.vue  TextBox.vue
bls_frontend/src/components/VerdictViewComponents/: VerdictDivider.vue  VerdictHero.vue  VerdictLongtext.vue  VerdictReference.vue  VerdictReferenceList.vue  VerdictText.vue
bls_frontend/src/components/VerdictViewComponents/VerdictGraph/: ExtendedNode.vue  ReferenceNode.vue  VerdictGraph.vue
bls_frontend/src/models/: longtext-model.js  verdict-model.js  verdict-node-model.js
bls_frontend/src/router/: index.js
bls_frontend/src/services/: ApiService.js  ColorService.js
bls_frontend/src/store/: index.js
bls_frontend/src/views/: About.vue  Home.vue  Search.vue  Suche.vue  Verdict.vue  VerdictView.vue
scraper/: classification.py  database_update.py  formatter.py  keywords.py  links.txt  no_keywords.txt  references.py  scraper.py
src/main/java/com/bls_tool/: BlsToolApplication.java
src/main/java/com/bls_tool/controller/: IndexController.java  SearchController.java  UrteilController.java  VerdictController.java
src/main/java/com/bls_tool/model/type/: Gericht.java  Urteil.java  Verdict.java
src/main/java/com/bls_tool/repositories/: Config.java  VerdictRepository.java
src/main/resources/templates/: index.html
